input {
	tcp {
		port => 5000
		codec =>   json {
			charset => "UTF-8"
		}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "isb-%{+YYYY.MM.dd}"
	}
  	if [type] == "event" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			index => "event-journal"
		}
	}
}
