<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.2.RELEASE</version>
  </parent>

  <groupId>com.tsk.isbuilder</groupId>
  <artifactId>parent</artifactId>
  <version>2.1.0</version>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>full</id>
      <modules>
        <module>rusgis-client</module>
        <module>platform-client</module>
        <module>keycloak-esia-provider</module>
      </modules>
    </profile>
  </profiles>

  <!-- <name>RusGis Cloud</name>
  <issueManagement>
    <system>GitLab</system>
    <url>https://gitlab.rusgis.com/rusgis/rusgis/issues</url>
  </issueManagement>

  <scm>
    <url>http://gitlab.rusgis.com/rusgis/rusgis.git</url>
  </scm> -->

  <modules>
    <module>common</module>
    <module>kafka-support</module>
    <module>license</module>
    <module>core</module>
    <module>accounts</module>
    <module>storage</module>
    <module>storage-api</module>
    <module>gateway</module>
    <module>platform-gateway</module>
    <module>tenants</module>
    <module>projection</module>
    <module>coverage</module>
    <module>raster</module>
    <module>raster-api</module>
    <module>kc-theme</module>
    <module>ws-entry</module>
    <module>mobile</module>
    <module>core-client</module>
    <module>scheduler</module>
    <module>gp-plugins</module>
    <module>gp-plugins-api</module>
    <module>rest-api</module>
    <module>wfs-server</module>
    <module>access-token</module>
    <module>audit</module>
    <module>geocoder</module>
    <module>mail-server</module>
    <module>sensors</module>
    <module>gpzu</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring.boot.admin.version>1.5.0</spring.boot.admin.version>
    <jacoco.version>0.8.2</jacoco.version>
    <geotools.version>17.2</geotools.version>
    <snippetsDirectory>${project.build.directory}/generated-snippets</snippetsDirectory>
    <spring.boot.version>1.5.22.RELEASE</spring.boot.version>
    <keycloak.version>3.2.1.Final</keycloak.version>
    <isbuilder.commons.version>1.7</isbuilder.commons.version>
    <isbuilder.kafka.version>1.1</isbuilder.kafka.version>
    <isbuilder.storage.version>1.3.1</isbuilder.storage.version>
    <isbuilder.raster.version>1.1.3</isbuilder.raster.version>
    <micrometer.version>1.1.0</micrometer.version>
    <isbuilder.gpplugins.version>0.0.1</isbuilder.gpplugins.version>
    <gdal.path>c:\Program Files\GDAL</gdal.path>
    <gdal.version>2.4.0</gdal.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.13</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-undertow</artifactId>
    </dependency>
    <!-- METRICS -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-spring-legacy</artifactId>
      <version>${micrometer.version}</version>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <version>${micrometer.version}</version>
    </dependency>
    <!-- END OF METRICS -->
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Dalston.SR1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <version>${spring.boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-server</artifactId>
        <version>${spring.boot.admin.version}</version>
      </dependency>
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-server-ui</artifactId>
        <version>${spring.boot.admin.version}</version>
      </dependency>
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-starter-client</artifactId>
        <version>${spring.boot.admin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.4</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring.boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.1</version>
          <executions>
            <execution>
              <id>copy-docs</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.outputDirectory}/static/docs</outputDirectory>
                <resources>
                  <resource>
                    <directory>${project.build.directory}/generated-docs</directory>
                  </resource>
                </resources>
              </configuration>
            </execution>
            <execution>
              <id>copy-artifact-package</id>
              <phase>package</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>../target</outputDirectory>
                <resources>
                  <resource>
                    <directory>target</directory>
                    <include>*.jar</include>
                  </resource>
                </resources>
              </configuration>
            </execution>
            <execution>
              <id>copy-all-docs</id>
              <phase>package</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>../target/${project.name}</outputDirectory>
                <resources>
                  <resource>
                    <directory>target/generated-docs</directory>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
              </exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <configuration>
          <excludes>
            <exclude>**/*Application.class</exclude>
            <exclude>**/*Configuration.class</exclude>
            <exclude>**/*WebMvcConfigurerAdapter.class</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>pre-unit-test</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>pre-integration-test</id>
            <goals>
              <goal>prepare-agent-integration</goal>
            </goals>
            <configuration>
              <propertyName>failsafeArgLine</propertyName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <argLine>-Duser.timezone=UTC</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>5.2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <argLine>${failsafeArgLine} -Duser.timezone=UTC -Djava.library.path=${gdal.path}</argLine>
          <includes>
            <include>**/*IT.java</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
