# CICD

./: README.md
GitLab/TemplateCI/: .gitignore  .gitlab-ci.yml  Dockerfile-mvn  settings.xml
GitLab/isbuilder/: .ci-notify.sh  .gitignore  .gitlab-ci.yml  .gitmodules  README.md  logstash.conf  pom.xml  settings.xml
Jenkins/archive/: Jenkinsfile
Jenkins/uslugi-api/: Jenkinsfile  README.md  deploy-wildfly-domain-nexus.yml
